<nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="img/Logo_IONIS.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
       </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Team
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="team.html">Team members</a>
                         <a class="dropdown-item" href="#">Collaborations</a>
                         <a class="dropdown-item" href="#">Achievements</a>
                         <a class="dropdown-item" href="#">Sponsors</a>
                     </div>
                 </li>
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Project
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="#">Description</a>
                         <a class="dropdown-item" href="#">Design</a>
                         <a class="dropdown-item" href="#">Parts</a>
                         <a class="dropdown-item" href="#">Model</a>
                         <a class="dropdown-item" href="#">Demonstrate</a>
                     </div>
                 </li>
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                         Lab
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="#">Lab book</a>
                         <a class="dropdown-item" href="#">Experiments</a>
                         <a class="dropdown-item" href="#">Results</a>
                         <a class="dropdown-item" href="#">Characterization</a>
                         <a class="dropdown-item" href="#">Improve</a>
                     </div>
                 </li>
                 <li class="nav-item"><a class="nav-link" href="#">Safety</a></li>
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Parts
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="#">Part overview</a>
                         <a class="dropdown-item" href="#">Main parts</a>
                         <a class="dropdown-item" href="#">Improve?</a>
                     </div>
                 </li>
                 <li class="nav-item"><a class="nav-link" href="#">Software</a></li>
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Human practices
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="#">Integrated Human Practices</a>
                         <a class="dropdown-item" href="#">Education and Engagement</a>
                     </div>
                 </li>
                 <li class="nav-item"><a class="nav-link" href="#">Judging Form</a></li>
           </ul>
        </div>
    </nav>
